.speakers-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 1rem;

  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 769px) {
  .speakers-cards {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  }
}
